is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rock_Paper_Scissors_Demo1
build_property.ProjectDir = C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\demos\Rock-Paper-Scissors-Demo1\
