is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SweetnSaltyBusiness
build_property.ProjectDir = C:\Users\klee5\OneDrive\바탕 화면\My batch\KevinLeeRevature1\SweetnSaltyAPI\SweetnSaltyAPI\SweetnSaltyBusiness\
