C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.exe
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.deps.json
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.runtimeconfig.json
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.runtimeconfig.dev.json
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.dll
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.pdb
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.csproj.AssemblyReference.cache
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.AssemblyInfoInputs.cache
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.AssemblyInfo.cs
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.csproj.CoreCompileInputs.cache
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.dll
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.pdb
C:\Users\klee5\OneDrive\바탕 화면\Revature 12-06-2021\12062021-batch-repo-main\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.genruntimeconfig.cache
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.exe
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.deps.json
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.runtimeconfig.json
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.runtimeconfig.dev.json
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.dll
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\bin\Debug\netcoreapp3.1\5_Operators.pdb
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.AssemblyInfoInputs.cache
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.AssemblyInfo.cs
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.csproj.CoreCompileInputs.cache
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.dll
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.pdb
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.genruntimeconfig.cache
C:\Users\klee5\OneDrive\바탕 화면\KevinLeeRevature1\12062021-batch-repo\CodingChallenges_Due12.31.2021_Midnight\5_Operators\5_Operators\obj\Debug\netcoreapp3.1\5_Operators.csproj.AssemblyReference.cache
